# Coding Assignment

## Ticketing managing application

Build a ticket managing app, where the user can add, filter, assign, and complete tickets.

* The app should have two screens: the list screen and the details screen. Please use the Angular router to manage the transitions between them.
* Even though we tend to use NgRx for state management, you can use a different approach if you think it fits better.
* Don't forget about error handling and race conditions. The API server has a random delay. If you bump it up to say 10 seconds, would the app still work correctly?

Even though the app is small, one can easily spend the whole week working on it: perfecting styles, testing every single method, or carefully crafting every single line of code. Please don't! Do as much as you can in about two hours and share the results.

The most important part of the interview will come after this one, when we look at the app together, talk about the decisions you have made, etc..

## Submitting your solution

Please send us the link to your Stackblitz fork. We will continue to work on it during the pair-programming sessions. Please also indicate approximately how long you spent on the submission.````
